Folder PATH listing
Volume serial number is 4275-0D68
D:.
|   .editorconfig
|   .gitignore
|   .htaccess
|   assetsuploadspackages.gitkeep
|   composer.json
|   index.php
|   license.txt
|   readme.rst
|   struktur.txt
|   
+---application
|   |   .htaccess
|   |   index.html
|   |   
|   +---cache
|   |       ci_session0ukc5t3ggieiqrtn0i402i6ejpe7qbun
|   |       ci_session30jg8su36sgp9dn8snhq73be4c7s75lc
|   |       ci_session3ivkqbnfkpiuo527jjfkg6t8bosmr59r
|   |       ci_session7rbs55t3ji854lniq674d9r5vog1qt3k
|   |       ci_session97kf266cg7q8e4m1c0q0ii8hke02hne3
|   |       ci_session9fsk6s4c68j4dhfl2bjg4u3jjh35833o
|   |       ci_sessiona0eplocji70cgkcmvlk7c5tqh36k98na
|   |       ci_sessionb7a0j6jitvru47ahd3bvd8d1ant2suk6
|   |       ci_sessionc2kogbcf0teq1qoti4jbsrrp31q6j17q
|   |       ci_sessiondlcq23trfniuen9r6smo73qogic9i85k
|   |       ci_sessionf3a9uq9p7m1jqs6gllmk1u4v93nkrnm6
|   |       ci_sessiongei9eqkb0famukvnbskq27ojkl931ufu
|   |       ci_sessionig6g90p10rrh7tcknrhd80t2jrvrnafq
|   |       ci_sessionj397etp4fqjfs5pupicbgk23bccfbhol
|   |       ci_sessionjftb184pgh5knl6u3jano377r2se20b7
|   |       ci_sessionjmfd6sesoppc2ln6gvt6g0943a1m8l38
|   |       ci_sessionlkrt22c8o98gq6tmrjv7e1dpnalpsrc4
|   |       ci_sessionn0822j5ko9s8upe93bquv89tc196en5n
|   |       ci_sessionoiv6ckf3n1ff9535l0eiicfucd3iso4g
|   |       ci_sessionroi5n5fn7ggjhugr6nqsrsk1j798ghu2
|   |       ci_sessiontpemrd6tihjrdei8hpb5ukdo4g6k4g75
|   |       ci_sessionug96ahmfh7nbctpaui6o8ol6fhlisp9a
|   |       ci_sessionunlirbb74dh543g98gb1n4ntrg19mloa
|   |       index.html
|   |       
|   +---config
|   |       autoload.php
|   |       config.php
|   |       constants.php
|   |       database.php
|   |       doctypes.php
|   |       foreign_chars.php
|   |       hooks.php
|   |       index.html
|   |       memcached.php
|   |       migration.php
|   |       mimes.php
|   |       profiler.php
|   |       routes.php
|   |       smileys.php
|   |       user_agents.php
|   |       
|   +---controllers
|   |   |   About.php
|   |   |   Admin.php
|   |   |   Contact.php
|   |   |   Fashion.php
|   |   |   Gallery.php
|   |   |   Home.php
|   |   |   Journal.php
|   |   |   Journey.php
|   |   |   
|   |   \---cms
|   |           Auth.php
|   |           Dashboard.php
|   |           Fashions.php
|   |           Gallery.php
|   |           Homepage_settings.php
|   |           Journals.php
|   |           Journeys.php
|   |           Leads.php
|   |           Seo.php
|   |           Users.php
|   |           
|   +---core
|   |       index.html
|   |       MY_Controller.php
|   |       
|   +---helpers
|   |       index.html
|   |       
|   +---hooks
|   |       index.html
|   |       
|   +---language
|   |   |   index.html
|   |   |   
|   |   \---english
|   |           index.html
|   |           
|   +---libraries
|   |       index.html
|   |       
|   +---logs
|   |       index.html
|   |       
|   +---models
|   |       Admin_model.php
|   |       Fashion_model.php
|   |       Gallery_model.php
|   |       Homepage_settings_model.php
|   |       index.html
|   |       Journal_comment_model.php
|   |       Journal_model.php
|   |       Lead_model.php
|   |       Package_model.php
|   |       Seo_model.php
|   |       
|   +---third_party
|   |       index.html
|   |       
|   \---views
|       |   index.html
|       |   welcome_message.php
|       |   
|       +---about
|       |       index.php
|       |       
|       +---admin
|       |   |   dashboard.php
|       |   |   login.php
|       |   |   
|       |   +---journal
|       |   |       form.php
|       |   |       index.php
|       |   |       
|       |   +---journey
|       |   |       form.php
|       |   |       index.php
|       |   |       
|       |   \---leads
|       |           index.php
|       |           
|       +---cms
|       |   +---auth
|       |   |       login.php
|       |   |       
|       |   +---dashboard
|       |   |       index.php
|       |   |       
|       |   +---fashions
|       |   |       create.php
|       |   |       edit.php
|       |   |       index.php
|       |   |       
|       |   +---gallery
|       |   |       create.php
|       |   |       index.php
|       |   |       
|       |   +---homepage_settings
|       |   |       index.php
|       |   |       
|       |   +---journals
|       |   |       comments.php
|       |   |       create.php
|       |   |       edit.php
|       |   |       index.php
|       |   |       
|       |   +---journeys
|       |   |       create.php
|       |   |       edit.php
|       |   |       index.php
|       |   |       
|       |   +---layout
|       |   |       footer.php
|       |   |       header.php
|       |   |       navbar.php
|       |   |       wrapper.php
|       |   |       
|       |   +---leads
|       |   |       index.php
|       |   |       
|       |   +---seo
|       |   |       index.php
|       |   |       
|       |   \---users
|       |           create.php
|       |           edit.php
|       |           index.php
|       |           
|       +---contact
|       |       index.php
|       |       
|       +---errors
|       |   |   index.html
|       |   |   
|       |   +---cli
|       |   |       error_404.php
|       |   |       error_db.php
|       |   |       error_exception.php
|       |   |       error_general.php
|       |   |       error_php.php
|       |   |       index.html
|       |   |       
|       |   \---html
|       |           error_404.php
|       |           error_db.php
|       |           error_exception.php
|       |           error_general.php
|       |           error_php.php
|       |           index.html
|       |           
|       +---fashion
|       |       index.php
|       |       
|       +---gallery
|       |       index.php
|       |       
|       +---home
|       |       index.php
|       |       
|       +---journal
|       |       detail.php
|       |       index.php
|       |       
|       +---journey
|       |       detail.php
|       |       index.php
|       |       
|       +---layout
|       |       header.php
|       |       
|       +---layouts
|       |       admin.php
|       |       main.php
|       |       
|       \---partials
|               footer.php
|               navbar.php
|               
+---assets
|   +---css
|   |       about.css
|   |       cms-style.css
|   |       contact.css
|   |       fashion.css
|   |       footer.css
|   |       gallery.css
|   |       global.css
|   |       home.css
|   |       journal.css
|   |       journey.css
|   |       navbar.css
|   |       style.css
|   |       
|   +---js
|   |       main.js
|   |       
|   \---uploads
|       +---journals
|       |       d25c0e8a4536faafb5727dadda52a254.jpg
|       |       d4158661cac2e423bc719d10e1740044.jpg
|       |       
|       \---packages
|               29218be97a15abd18459038905187599.jpg
|               5d26f04a647c2526136b3634f3a8c127.jpg
|               c34f2d245b2c48cffd08adabd2f2eeec.jpg
|               ca64b7d2840df5fcf9b9c9133cb9210e.jpg
|               
+---database
|       .htaccess
|       nuansa_rindu.sql
|       
\---system
    |   .htaccess
    |   index.html
    |   
    +---core
    |   |   Benchmark.php
    |   |   CodeIgniter.php
    |   |   Common.php
    |   |   Config.php
    |   |   Controller.php
    |   |   Exceptions.php
    |   |   Hooks.php
    |   |   index.html
    |   |   Input.php
    |   |   Lang.php
    |   |   Loader.php
    |   |   Log.php
    |   |   Model.php
    |   |   Output.php
    |   |   Router.php
    |   |   Security.php
    |   |   URI.php
    |   |   Utf8.php
    |   |   
    |   \---compat
    |           hash.php
    |           index.html
    |           mbstring.php
    |           password.php
    |           standard.php
    |           
    +---database
    |   |   DB.php
    |   |   DB_cache.php
    |   |   DB_driver.php
    |   |   DB_forge.php
    |   |   DB_query_builder.php
    |   |   DB_result.php
    |   |   DB_utility.php
    |   |   index.html
    |   |   
    |   \---drivers
    |       |   index.html
    |       |   
    |       +---cubrid
    |       |       cubrid_driver.php
    |       |       cubrid_forge.php
    |       |       cubrid_result.php
    |       |       cubrid_utility.php
    |       |       index.html
    |       |       
    |       +---ibase
    |       |       ibase_driver.php
    |       |       ibase_forge.php
    |       |       ibase_result.php
    |       |       ibase_utility.php
    |       |       index.html
    |       |       
    |       +---mssql
    |       |       index.html
    |       |       mssql_driver.php
    |       |       mssql_forge.php
    |       |       mssql_result.php
    |       |       mssql_utility.php
    |       |       
    |       +---mysql
    |       |       index.html
    |       |       mysql_driver.php
    |       |       mysql_forge.php
    |       |       mysql_result.php
    |       |       mysql_utility.php
    |       |       
    |       +---mysqli
    |       |       index.html
    |       |       mysqli_driver.php
    |       |       mysqli_forge.php
    |       |       mysqli_result.php
    |       |       mysqli_utility.php
    |       |       
    |       +---oci8
    |       |       index.html
    |       |       oci8_driver.php
    |       |       oci8_forge.php
    |       |       oci8_result.php
    |       |       oci8_utility.php
    |       |       
    |       +---odbc
    |       |       index.html
    |       |       odbc_driver.php
    |       |       odbc_forge.php
    |       |       odbc_result.php
    |       |       odbc_utility.php
    |       |       
    |       +---pdo
    |       |   |   index.html
    |       |   |   pdo_driver.php
    |       |   |   pdo_forge.php
    |       |   |   pdo_result.php
    |       |   |   pdo_utility.php
    |       |   |   
    |       |   \---subdrivers
    |       |           index.html
    |       |           pdo_4d_driver.php
    |       |           pdo_4d_forge.php
    |       |           pdo_cubrid_driver.php
    |       |           pdo_cubrid_forge.php
    |       |           pdo_dblib_driver.php
    |       |           pdo_dblib_forge.php
    |       |           pdo_firebird_driver.php
    |       |           pdo_firebird_forge.php
    |       |           pdo_ibm_driver.php
    |       |           pdo_ibm_forge.php
    |       |           pdo_informix_driver.php
    |       |           pdo_informix_forge.php
    |       |           pdo_mysql_driver.php
    |       |           pdo_mysql_forge.php
    |       |           pdo_oci_driver.php
    |       |           pdo_oci_forge.php
    |       |           pdo_odbc_driver.php
    |       |           pdo_odbc_forge.php
    |       |           pdo_pgsql_driver.php
    |       |           pdo_pgsql_forge.php
    |       |           pdo_sqlite_driver.php
    |       |           pdo_sqlite_forge.php
    |       |           pdo_sqlsrv_driver.php
    |       |           pdo_sqlsrv_forge.php
    |       |           
    |       +---postgre
    |       |       index.html
    |       |       postgre_driver.php
    |       |       postgre_forge.php
    |       |       postgre_result.php
    |       |       postgre_utility.php
    |       |       
    |       +---sqlite
    |       |       index.html
    |       |       sqlite_driver.php
    |       |       sqlite_forge.php
    |       |       sqlite_result.php
    |       |       sqlite_utility.php
    |       |       
    |       +---sqlite3
    |       |       index.html
    |       |       sqlite3_driver.php
    |       |       sqlite3_forge.php
    |       |       sqlite3_result.php
    |       |       sqlite3_utility.php
    |       |       
    |       \---sqlsrv
    |               index.html
    |               sqlsrv_driver.php
    |               sqlsrv_forge.php
    |               sqlsrv_result.php
    |               sqlsrv_utility.php
    |               
    +---fonts
    |       index.html
    |       texb.ttf
    |       
    +---helpers
    |       array_helper.php
    |       captcha_helper.php
    |       cookie_helper.php
    |       date_helper.php
    |       directory_helper.php
    |       download_helper.php
    |       email_helper.php
    |       file_helper.php
    |       form_helper.php
    |       html_helper.php
    |       index.html
    |       inflector_helper.php
    |       language_helper.php
    |       number_helper.php
    |       path_helper.php
    |       security_helper.php
    |       smiley_helper.php
    |       string_helper.php
    |       text_helper.php
    |       typography_helper.php
    |       url_helper.php
    |       xml_helper.php
    |       
    +---language
    |   |   index.html
    |   |   
    |   \---english
    |           calendar_lang.php
    |           date_lang.php
    |           db_lang.php
    |           email_lang.php
    |           form_validation_lang.php
    |           ftp_lang.php
    |           imglib_lang.php
    |           index.html
    |           migration_lang.php
    |           number_lang.php
    |           pagination_lang.php
    |           profiler_lang.php
    |           unit_test_lang.php
    |           upload_lang.php
    |           
    \---libraries
        |   Calendar.php
        |   Cart.php
        |   Driver.php
        |   Email.php
        |   Encrypt.php
        |   Encryption.php
        |   Form_validation.php
        |   Ftp.php
        |   Image_lib.php
        |   index.html
        |   Javascript.php
        |   Migration.php
        |   Pagination.php
        |   Parser.php
        |   Profiler.php
        |   Table.php
        |   Trackback.php
        |   Typography.php
        |   Unit_test.php
        |   Upload.php
        |   User_agent.php
        |   Xmlrpc.php
        |   Xmlrpcs.php
        |   Zip.php
        |   
        +---Cache
        |   |   Cache.php
        |   |   index.html
        |   |   
        |   \---drivers
        |           Cache_apc.php
        |           Cache_dummy.php
        |           Cache_file.php
        |           Cache_memcached.php
        |           Cache_redis.php
        |           Cache_wincache.php
        |           index.html
        |           
        +---Javascript
        |       index.html
        |       Jquery.php
        |       
        \---Session
            |   CI_Session_driver_interface.php
            |   index.html
            |   OldSessionWrapper.php
            |   PHP8SessionWrapper.php
            |   Session.php
            |   SessionHandlerInterface.php
            |   SessionUpdateTimestampHandlerInterface.php
            |   Session_driver.php
            |   
            \---drivers
                    index.html
                    Session_database_driver.php
                    Session_files_driver.php
                    Session_memcached_driver.php
                    Session_redis_driver.php
                    
